<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:aqua;
        }
        #bar{
            background-color: bisque;
        }
        #foo{
            background-color: blueviolet;
        }
        .pos{
            background-color: red;
        }
        #abc{
            background-color: deepskyblue;
        }
        #def{
            background-color: indianred;
        }
        #ghi{
            background-color: limegreen;
        }
        #gds{
            background-color: fuchsia;
        }
        #saw{
            background-color:lightpink;
        }
    </style>
</head>
<body>
    우와 ~ 내일 시험이다
    <div id="bar" class="bar">안녕하셍뇨</div>
    <div id="foo"><span class="pos">반</span>갑<span class="pos">숑</span>니<span class="pos">다</span></div>
    <img>
    <img id="QQ" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F001%2F2023%2F12%2F14%2FAKR20231214075700005_01_i_P4_20231214110625300.jpg&type=a340"></img>
    <img class="qq"src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDExMTRfMTcy%2FMDAxNzMxNTEyNjY4NTU5.D-8bz-b-Ehs0krTBtRf0-bMujoEtVi7aETnGZHtaS7cg.xSc-ppOWWtc8a32JVpBgdzgFT6WkN9SHZpXsLTYhWxAg.JPEG%2F1731512667851.jpeg&type=a340"></img>
    </span>
    <div>
    <span id="abc">히히히</span>
    <span id="def">포포포</span>
    <span id="ghi">푸하하</span>
    <span id="gds">귀여운</span>
    <span id="saw">빵빵이</span>
    </div>
</body>
</html>